# MISP instance configuration
[misp]
api_key = YOUR_API_KEY
url = http://yourmispinstance.com
#PROXIES USED
http = 127.0.0.1:6666
https =  127.0.0.1:6666

#Shodan
[shodan]
api_key =  YOUR_API_KEY

#ZoomEye
[zoomeye]
username = YOUR_EMAIL
password = YOUR_PASSWORD
api_key = YOUR_API_KEY
